# Build stage
FROM node:16-alpine AS builder
WORKDIR /app

# Copy package files
COPY frontend/package.json ./

# Install dependencies (use npm if yarn.lock doesn't exist)
RUN if [ -f yarn.lock ]; then \
  yarn install --frozen-lockfile; \
  else \
  npm install --legacy-peer-deps; \
  fi

# Copy source code
COPY frontend/ .

# Build the app
RUN if [ -f yarn.lock ]; then \
  yarn build; \
  else \
  npm run build; \
  fi

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

